# Bem.ReactiveUI.Blazor.Extras

./: .editorconfig  .gitignore  README.md  cover-pipeline.yml  release-pipeline.yml
img/: extra.webm  reactive.webm
sample/Bem.ReactiveUI.Blazor.Extras.Sample/: .editorconfig  Bem.ReactiveUI.Blazor.Extras.Sample.csproj  GlobalSuppressions.cs  GlobalUsings.cs  LocalApiClient.cs  LocalHubUrlHelper.cs  Program.cs  UpdateHub.cs  UpdatePublisher.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Client/: .editorconfig  ApiClient.cs  AssemblyInfo.cs  Bem.ReactiveUI.Blazor.Extras.Sample.Client.csproj  GlobalUsings.cs  HubUrlHelper.cs  ISignalRClient.cs  Program.cs  SignalRClientBase.cs  UpdateReceiver.cs  ViewModelProfile.cs  _Imports.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Client/Pages/: Extra.razor  Extra.razor.cs  Home.razor  Reactive.razor  Reactive.razor.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/: .editorconfig  Bem.ReactiveUI.Blazor.Extras.Sample.Shared.csproj  _Imports.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/Components/Extras/: AirportX.razor  AirportX.razor.cs  ArrivalsX.razor  ComponentBaseX.razor  ComponentBaseX.razor.cs  DeparturesX.razor  FlightX.razor  TerminalX.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/Components/Reactive/: Airport.razor  Airport.razor.cs  Arrivals.razor  ComponentBase.razor  ComponentBase.razor.cs  Departures.razor  Flight.razor  Terminal.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/Extensions/: DateTimeExtensions.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/Properties/: AssemblyInfo.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample.Shared/ViewModels/: AirportViewModel.cs  ArrivalViewModel.cs  DepartureViewModel.cs  FlightViewModel.cs  IApiClient.cs  IHubUrlHelper.cs  IUpdatePublisher.cs  IUpdateReceiver.cs  IViewModelProvider.cs  IndexViewModel.cs  JourneyViewModel.cs  PassengerCountChanged.cs  TerminalViewModel.cs  ViewModelFactory.cs  ViewModelProvider.cs  ViewModelService.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample/Components/: App.razor  Routes.razor  _Imports.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
sample/Bem.ReactiveUI.Blazor.Extras.Sample/Controllers/: ViewModelController.cs
sample/Bem.ReactiveUI.Blazor.Extras.Sample/Properties/: launchSettings.json
sample/Bem.ReactiveUI.Blazor.Extras.Sample/wwwroot/: app.css  app.js
src/: Bem.ReactiveUI.Blazor.Extras.sln
src/Bem.ReactiveUI.Blazor.Extras/: .editorconfig  Bem.ReactiveUI.Blazor.Extras.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/Bem.ReactiveUI.Blazor.Extras.CodeGenerators/: .editorconfig  AnalyzerReleases.Unshipped.md  Bem.ReactiveUI.Blazor.Extras.CodeGenerators.csproj  GlobalSuppressions.cs  GlobalUsings.cs  stylecop.json
src/Bem.ReactiveUI.Blazor.Extras.CodeGenerators/Components/: AdvancedComponentContext.cs  AdvancedComponentGenerator.cs  AdvancedComponentSyntaxReceiver.cs  Errors.cs
src/Bem.ReactiveUI.Blazor.Extras.CodeGenerators/Extensions/: SymbolExtensions.cs  TypeSymbolExtensions.cs
src/Bem.ReactiveUI.Blazor.Extras.CodeGenerators/Properties/: AssemblyInfo.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/: .editorconfig  Bem.ReactiveUI.Blazor.Extras.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs  _Imports.razor
src/Bem.ReactiveUI.Blazor.Extras.Tests/Components/: BunitTestContext.cs  ComponentWithConditionalFragments.razor  ComponentWithConditionalFragmentsTests.cs  ComponentWithParameters.razor  ComponentWithParameters.razor.cs  ComponentWithParametersTests.cs  ComponentWithSingleViewModel.razor  ComponentWithSingleViewModelTests.cs  ComponentWithTwoWayBinding.razor  ComponentWithTwoWayBindingTests.cs  TestComponentBase.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/Internal/: ChangeDetectionTests.cs  Equatable.cs  Immutable.cs  Mutable.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/Internal/Bindings/: InlineBindingStoreTests.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/Properties/: AssemblyInfo.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/Utils/: ExpressionEqualityComparerTests.cs
src/Bem.ReactiveUI.Blazor.Extras.Tests/ViewModels/: StringsViewModel.cs  TestObject.cs  TestViewModel.cs
src/Bem.ReactiveUI.Blazor.Extras/Components/: AdvancedComponentAttribute.cs  AdvancedComponentBase.cs  AdvancedPageBase.cs  IAdvancedComponent.cs
src/Bem.ReactiveUI.Blazor.Extras/Components/Templates/: AdvancedComponentBaseTemplate.Partial.cs  AdvancedComponentBaseTemplate.cs
src/Bem.ReactiveUI.Blazor.Extras/Extensions/: CollectionExtensions.cs  ComponentBaseExtensions.cs  ObjectExtensions.cs  ParameterViewExtensions.cs  TypeExtensions.cs
src/Bem.ReactiveUI.Blazor.Extras/Internal/: ChangeDetection.cs
src/Bem.ReactiveUI.Blazor.Extras/Internal/Bindings/: IInlineBinding.cs  InlineBinding.cs  InlineBindingStore.cs
src/Bem.ReactiveUI.Blazor.Extras/Properties/: AssemblyInfo.cs
src/Bem.ReactiveUI.Blazor.Extras/Utils/: ExpressionComparison.cs  ExpressionEnumeration.cs  ExpressionEqualityComparer.cs  ExpressionHelper.cs  HashCodeCalculation.cs
